DATABASE_NAME =todos
DATABASE_HOST=localhost
DATABASE_HOST_PORT=5432
DATABASE_HOST_USER=postgres
DATABASE_HOST_PASSWORD=12345
DATABASE_SYNC=true
DATABASE_LOGGING=true

JWT_SECRET=thisisSecretKey
JWT_EXPIRE=3600